/*
Name: FlattyPlus-light
Template: light
Author: Sunil Chaulagain
*/

@import "../../../less/mixins";
@color: #fff;

& {

	h2 {
		color: #555;
		margin-top: -10px;
		padding-top: 20px;
		margin-bottom: -15px;
padding-bottom: 20px;
display: inline-block;
border-top: 2px solid @color;
border-bottom: 2px solid @color;
		}

		
	}
        
	&.align-left {
		text-align: left;
	}

	&.align-right {
		text-align: right;
	}

	&.align-center {
		text-align: center;
	}

	&.align-justify {
		a {
			display: block;
		}
	}

}